<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--秀秀吧-->
        <scene sceneID="vYZ-Ex-WEP">
            <objects>
                <viewController id="Lvu-al-Kof" customClass="XiuXiuBaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tyj-ob-wMB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qbU-b7-2oC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbU-b7-2oC" id="krg-El-61i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="秀秀吧" id="dsM-Tu-jNN">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="g1N-v4-BYI">
                            <connections>
                                <action selector="btnBack:" destination="Lvu-al-Kof" id="jPm-5Z-rGx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lrn-uG-xDY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shY-01-Ts7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="287"/>
        </scene>
        <!--约会-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="YueYueController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="id2-Au-pRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zhN-4o-v8c">
                            <size key="itemSize" width="117" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OGF-0H-n9c" customClass="PeopleCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-RW-j0X">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="7Hn-RW-j0X" id="Oca-cu-bCp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="约会" id="9Vk-kf-Wf5">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="cTy-8k-Y90">
                            <connections>
                                <segue destination="o9b-me-SwE" kind="modal" id="8yc-lh-dmH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="jFQ-RA-PDe">
                            <connections>
                                <action selector="btnFilter:" destination="9pv-A4-QxB" id="P8R-sf-b5w"/>
                                <segue destination="bYd-cH-MP6" kind="modal" id="qWV-GL-JAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-1077"/>
        </scene>
        <!--筛选-->
        <scene sceneID="3de-pD-WxI">
            <objects>
                <viewController id="4df-Ha-YDm" customClass="PeopleFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vS-Nf-pFT"/>
                        <viewControllerLayoutGuide type="bottom" id="qqM-yT-CcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOh-Qv-dzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-e4-Szu">
                                <rect key="frame" x="16" y="104" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DaJ-2Q-FeO">
                                <rect key="frame" x="16" y="145" width="568" height="29"/>
                                <segments>
                                    <segment title="选择全部"/>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                                <connections>
                                    <action selector="SegSexChange:" destination="4df-Ha-YDm" eventType="valueChanged" id="EVN-rJ-cHq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择职业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-XY-EU5">
                                <rect key="frame" x="16" y="214" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-XI-jTp">
                                <rect key="frame" x="16" y="261" width="568" height="29"/>
                                <segments>
                                    <segment title="选择全部"/>
                                    <segment title="工人"/>
                                    <segment title="政府、事业单位"/>
                                    <segment title="学生"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHy-XI-jTp" firstAttribute="trailing" secondItem="wOh-Qv-dzW" secondAttribute="trailingMargin" id="LpF-M7-H1u"/>
                            <constraint firstItem="DaJ-2Q-FeO" firstAttribute="leading" secondItem="wOh-Qv-dzW" secondAttribute="leadingMargin" id="QQ9-vu-PCB"/>
                            <constraint firstItem="DaJ-2Q-FeO" firstAttribute="trailing" secondItem="wOh-Qv-dzW" secondAttribute="trailingMargin" id="UuE-Fw-LWi"/>
                            <constraint firstItem="jHy-XI-jTp" firstAttribute="leading" secondItem="wOh-Qv-dzW" secondAttribute="leadingMargin" id="wfO-s4-K03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="筛选" id="bay-bk-CxK">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="d16-uY-fni">
                            <connections>
                                <action selector="btnBack:" destination="4df-Ha-YDm" id="gRJ-gV-spZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="EKW-DC-yXr">
                            <connections>
                                <action selector="btnConfirmConfig:" destination="4df-Ha-YDm" id="ys2-eq-7D6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSegSex" destination="DaJ-2Q-FeO" id="Evf-dL-zzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beB-fh-SCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="-1720"/>
        </scene>
        <!--团购-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TuanGouController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aB3-zM-nZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Pzd-Hr-RWB">
                            <size key="itemSize" width="117" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="udl-EC-p2v" customClass="FoodCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-5S-ieu">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="lWL-5S-ieu" id="5hT-gw-2JL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="团购" id="Ybs-0G-fBQ">
                        <barButtonItem key="leftBarButtonItem" title="上海" id="7Qz-qk-lGX"/>
                        <barButtonItem key="rightBarButtonItem" image="filter" id="11C-hC-X4X"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="usL-cL-7iL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dqm-lF-znG" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="GYD-ra-C2y" kind="relationship" relationship="viewControllers" id="6tM-1E-xC6"/>
                        <segue destination="j9j-Oh-7e8" kind="relationship" relationship="viewControllers" id="Sa5-7w-yns"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ppk-zd-X9Q">
            <objects>
                <viewController id="c6d-rC-84S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDk-Rf-bih"/>
                        <viewControllerLayoutGuide type="bottom" id="sJt-Ss-VLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6im-rz-24w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oS4-yN-pmu">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MC0-Zf-AGZ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="对话"/>
                                <segment title="敲门"/>
                                <segment title="饭局"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFV-0h-Rg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="830"/>
        </scene>
        <!--我-->
        <scene sceneID="wjV-0E-P0H">
            <objects>
                <viewController id="j9j-Oh-7e8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUp-TJ-eWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wDK-Do-dsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QX-Q3-GT3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="me" id="RdA-6f-6ki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF2-dV-iAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="878"/>
        </scene>
        <!--约会-->
        <scene sceneID="8Fg-vb-js2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usL-cL-7iL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="约会" image="yueyue" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCP-XI-rgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Sqe-m3-481"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwU-2w-9OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-1720"/>
        </scene>
        <!--团购-->
        <scene sceneID="TjT-Sl-XeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqm-lF-znG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="tuangou" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEy-KT-qeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="bmS-aY-pFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKs-Tp-r2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-298"/>
        </scene>
        <!--消息-->
        <scene sceneID="wuK-Lc-fdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYD-ra-C2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="message" id="LWs-3M-U5t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Hq-oN-NWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6d-rC-84S" kind="relationship" relationship="rootViewController" id="PK6-nc-7co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks8-TC-D37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nl5-7S-h3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYd-cH-MP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdj-yq-O5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4df-Ha-YDm" kind="relationship" relationship="rootViewController" id="d7X-58-ZQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fo-JX-Nkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-1708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kfp-vA-6ZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9b-me-SwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRm-iH-oE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvu-al-Kof" kind="relationship" relationship="rootViewController" id="hyb-Fa-8Q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEO-3J-yFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="22" height="22"/>
        <image name="me" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="tuangou" width="30" height="30"/>
        <image name="yueyue" width="30" height="30"/>
    </resources>
</document>
